{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    "os",
    "uptime",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "light_red"
    }
  }
}
